<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="visorMapaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="DatosMapa">
      <EntityTypeMapping TypeName="visorMapaModel.DatosMapa">
        <MappingFragment StoreEntitySet="DatosMapa">
          <ScalarProperty Name="IdMapa" ColumnName="IdMapa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Radio" ColumnName="Radio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Geographic" ColumnName="Geographic" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosMapaMovil">
      <EntityTypeMapping TypeName="visorMapaModel.DatosMapaMovil">
        <MappingFragment StoreEntitySet="DatosMapaMovil">
          <ScalarProperty Name="IdMapaMovil" ColumnName="IdMapaMovil" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Radio" ColumnName="Radio" />
          <ScalarProperty Name="Geozona" ColumnName="Geozona" />
          <ScalarProperty Name="TipoGeozona" ColumnName="TipoGeozona" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="visorMapaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregarMapaMovil" FunctionName="visorMapaModel.Store.AgregarMapaMovil" />
    <FunctionImportMapping FunctionImportName="EditarMapa" FunctionName="visorMapaModel.Store.EditarMapa" />
    <FunctionImportMapping FunctionImportName="EditarMapaMovil" FunctionName="visorMapaModel.Store.EditarMapaMovil" />
    <FunctionImportMapping FunctionImportName="EliminarDatosMapa" FunctionName="visorMapaModel.Store.EliminarDatosMapa" />
    <FunctionImportMapping FunctionImportName="EliminarMapaMovil" FunctionName="visorMapaModel.Store.EliminarMapaMovil" />
    <FunctionImportMapping FunctionImportName="InsertarMapa" FunctionName="visorMapaModel.Store.InsertarMapa" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="visorMapaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="visorMapaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="visorMapaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="visorMapaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="visorMapaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="visorMapaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="visorMapaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="visorMapaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="visorMapaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>